Client/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="900" Loaded="ChatWindowLoaded" Closed="Window_Closed"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Background="#202020"/>
        <Button Name="btnConnect" Content="Connect" FontSize="16" Width="80" Click="btnConnect_Click" Background="White" Foreground="#FF202020" BorderBrush="Black" Margin="20,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="connectedToTheServerAs" FontSize="16" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Margin="120,10,0,0" Foreground="White"/>
        <Button Click="CloseButton_Click" Height="40" Width="40" Content="╳" FontSize="20" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF292929" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0"/>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <!--Connect Button-->
                
            </StackPanel>

            <!--List of users Label-->
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">

                <Label Content="Чатик:"
                       FontSize="16"
                       FontFamily="Helvetica"
                       Foreground="White"
                       Height="30"
                       Width="90"
                       Margin="10,10,0,0"/>

                <Label Content="Контакты:"
                       FontSize="16"
                       FontFamily="Helvetica"
                       Foreground="White"
                       Width="100"
                       Height="30"
                       Margin="650,10,0,0"/>
            </StackPanel>

            <!--Main box and User list-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtStatus"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="400" Margin="10,10,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         Width="700"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"
                         IsReadOnly="True" Foreground="White"/>

                <ListBox Name="listbox"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="400"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White" Width="160" Foreground="White"/>
            </StackPanel>

            <Label Content="Напишите сообщение:"
                   FontSize="16"
                   FontFamily="Helvetica"
                   Foreground="White"
                   Width="340"
                   Height="30"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"/>

            <!--Text message box, send button, browse button, clear chat log-->
            <StackPanel Orientation="Horizontal">
                <!--Text message box-->
                <TextBox x:Name="txtMessage"
                         FontSize="16"
                         FontFamily="Helvetica"
                         Height="60"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Width="650"
                         PreviewMouseLeftButtonDown="txtMessage_PreviewMouseLeftButtonDown"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White" Foreground="White"/>

                <!--Send button-->
                <Button x:Name="btnSend"
                        Content="Отправить"
                        FontSize="16"
                        Height="40"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Width="100"
                        Click="btnSend_Click" HorizontalAlignment="Center"/>

                <!--Clear chat log button-->
                <Button x:Name="Clear"
                        Content="Отчистить"
                        FontSize="16"      
                        Height="40"
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="Click_clear" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
