Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2" Background="#202020"/>

        <StackPanel Grid.Row="0">
            <Button Click="CloseButton_Click" Height="40" Width="40" Content="╳" FontSize="20" Margin="10 10 10 0" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF292929" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock Text="ВХОД" FontFamily="Helvetica" FontWeight="Medium" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="usernameBox" FontFamily="Helvetica" FontWeight="Light" FontSize="22" Text="никнейм" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="25" PreviewMouseLeftButtonDown="ClearUsername"/>
            </StackPanel>
            
            <Border Width="300" Height="2" Background="White" Opacity="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <PasswordBox x:Name="passwordBox" FontFamily="Helvetica" FontWeight="Light" FontSize="22" Password="Username" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="25" PreviewMouseLeftButtonDown="ClearPassword"/>
            </StackPanel>

            <Border Width="300" Height="2" Background="White" Opacity="1"/>
        </StackPanel>

            <StackPanel Margin="0 50 0 0" Grid.Row="1" VerticalAlignment="Center">
                <Button Click="Login" Width="130" Height="40" Content="ДАЛЕЕ" FontSize="16" Background="White" BorderBrush="Black" Margin="0,10,0,10"/>
                <Button Click="UserForm" Width="130" Height="40" Content="РЕГИСТРАЦИЯ" Margin="100 0 100 0" FontSize="16" BorderBrush="Black" Background="White"/>
            </StackPanel>
    </Grid>
</Window>