Client/NewUserForm.xaml

<Window x:Class="Client.NewUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="NewUserForm" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2" Background="#202020"/>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Click="GoBackToLogin" Height="40" Width="40" Content="↲" FontSize="20" Margin="10 10 0 0" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF292929"/>
                <Button Click="CloseButton_Click" Height="40" Width="40" Content="╳" FontSize="20" Margin="400 10 10 0" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF292929"/>
            </StackPanel>

            <TextBlock Text="РЕГИСТРАЦИЯ" FontFamily="Helvetica" FontWeight="Medium" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="newuser" FontFamily="Helvetica" FontWeight="Light" FontSize="22" Text="Никнейм" Foreground="White" Background="Transparent" BorderThickness="0" Height="25" PreviewMouseLeftButtonDown="ClearUsername" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Width="300" Height="2" Background="White" Opacity="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <PasswordBox x:Name="newpassword" FontFamily="Helvetica" FontWeight="Light" FontSize="22" Password="veerWasHere" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="25" PreviewMouseLeftButtonDown="ClearPassword"/>
            </StackPanel>
            <Border Width="300" Height="2" Background="White" Opacity="1"/>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Click="Submit" Width="100" Height="40" Content="ДАЛЕЕ" Margin="200, 0, 0, 0" FontSize="16" Background="White" Foreground="#FF202020" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>