Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Server"
    mc:Ignorable="d"
    Title="Server" Height="400" Width="500"
    AllowsTransparency="True" Background="Transparent"
    WindowStyle="None" ResizeMode="NoResize"
    MouseDown="Window_MouseDown"
    Loaded="ServerLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="3"  Background="#202020" Grid.ColumnSpan="2"/>

            <Button x:Name="btnStart" Content="Start" Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnStart_Click" FontSize="16" Background="White" BorderBrush="Black"/>
            <Button x:Name="btnStop" Content="Stop" FontFamily="Helvetica" HorizontalAlignment="Right" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="btnStop_Click" FontSize="16" BorderBrush="Black" Background="White"/>
            <Button Click="CloseButton_Click" Height="40" Width="40" Content="╳" FontSize="20" Margin="10 10 10 0" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF292929" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="txtStatus"
                   FontFamily="Helvetica"
                   FontSize="16"
                   Height="290"
                   Width="480"
                   Margin="10,10,10,10"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Background="Transparent"
                   BorderThickness="3"
                   BorderBrush="White"
                   IsReadOnly="True" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>